<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="32dp"
    android:background="@drawable/gradient"
    tools:context=".SettingsActivity">

    <TextView
        style="@style/Settings.Header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable/Disable" />

    <LinearLayout
        android:id="@+id/settingsSetServiceContainer"
        style="@style/Settings.Container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/settingsSetServiceLabel"
            style="@style/Settings.Label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Set default Autofill service" />

        <Switch
            android:id="@+id/settingsSetServiceSwitch"
            style="@style/Settings.Switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:minHeight="48dp" />
    </LinearLayout>
</LinearLayout>
