<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    tools:context=".AddPassword">
    <!--<androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="-10dp"
        android:layout_marginLeft="-10dp"
        android:background="@color/colorPrimaryDark"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/back"
                style="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/ic_arrow_back_black_24dp"
                android:drawableLeft="@drawable/ic_arrow_back_black_24dp"
                android:drawablePadding="8dp"
                android:onClick="onClickBack"
                android:paddingRight="0dp" />

            <TextView
                android:id="@+id/viewpassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:paddingTop="15dp"
                android:text="View Password"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>-->

    <TextView
        android:id="@+id/text_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="URL:"
        android:paddingLeft="16dp"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="50dp" />


    <EditText
        android:id="@+id/editText_url"
        android:hint="Enter URL:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_url"
        android:ems="10"
        android:paddingLeft="16dp"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/text_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText_url"
        android:paddingLeft="16dp"
        android:layout_marginTop="20dp"
        android:text="Username:"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editText_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_username"
        android:ems="10"
        android:hint="Enter Username:"
        android:paddingLeft="16dp"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="18sp"
        android:autofillHints="username"
        android:importantForAutofill="yes"/>

    <TextView
        android:id="@+id/text_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText_username"
        android:layout_marginTop="20dp"
        android:paddingLeft="16dp"
        android:text="Password:"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextLayout_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_password"
        android:textColorHint="#FFFFFF"
        android:hint="Enter Password:"
        app:hintTextColor="#FFFFFF"
        android:paddingLeft="16dp"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_password"
            android:layout_width="333dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:inputType="textPassword"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="18sp"
            android:autofillHints="password"
            android:importantForAutofill="yes"/>

    </com.google.android.material.textfield.TextInputLayout>

    <!--<Button
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextLayout_password"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:onClick="onClickSavePassword"
        android:text="Save"
        android:visibility="gone"/>-->

    <!--<Button
        android:id="@+id/button_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextLayout_password"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:onClick="onClickEditPassword"
        android:text="Edit"
        android:visibility="gone"/>-->

    <!--<Button
        android:id="@+id/button_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_save"
        android:layout_centerInParent="true"
        android:onClick="onClickDeletePassword"
        android:text="Delete"
        android:visibility="gone"/>-->

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignTop="@+id/editTextLayout_password"
        android:layout_marginStart="21dp"
        android:layout_marginTop="18dp"
        android:layout_toEndOf="@+id/editTextLayout_password"
        android:background="@drawable/generator"
        android:enabled="false" />
    <TextView
        android:id="@+id/password_reuse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#FF0000"
        android:paddingLeft="16dp"
        android:layout_below="@+id/editTextLayout_password"/>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/password_reuse"
        android:visibility="gone"
        android:enabled="false"/>

    <TextView
        android:id="@+id/seekbar_value"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_below="@+id/password_reuse"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="25dp"
        android:text="6"
        android:textColor="#804B4B4B"
        android:textAlignment="textEnd"
        android:textSize="20dp"
        android:visibility="gone"/>

</RelativeLayout>