<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ViewEditPassword">

    <TextView
        android:id="@+id/text_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="URL:"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="50dp" />


    <EditText
        android:id="@+id/editText_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_url"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColorHint="#FFFFFF"
        android:textSize="18sp"
        android:enabled="false"/>

    <TextView
        android:id="@+id/text_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText_url"
        android:layout_marginTop="20dp"
        android:text="Username:"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editText_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_username"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColorHint="#FFFFFF"
        android:textSize="18sp"
        android:enabled="false"/>

    <TextView
        android:id="@+id/text_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText_username"
        android:layout_marginTop="20dp"
        android:text="Password:"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editText_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_password"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:textColorHint="#FFFFFF"
            android:textSize="18sp"
            android:enabled="false"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText_password"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:onClick="onClickSavePassword"
        android:text="Save" />

    <Button
        android:id="@+id/button_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText_password"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:onClick="onClickEditPassword"
        android:text="Edit" />

    <Button
        android:id="@+id/button_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_save"
        android:layout_centerInParent="true"
        android:onClick="onClickDeletePassword"
        android:text="Delete" />

</RelativeLayout>