<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:id="@+id/parent_layout_notes">

    <ImageView
        android:id="@+id/titleimagepreview"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:layout_toEndOf="@id/titleimagepreview"
        android:layout_marginStart="10dp"
        android:id="@+id/titlepreview"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        />
    <TextView
        android:id="@+id/contentpreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titlepreview"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/titleimagepreview"
        android:text="Content"
        android:textColor="#FFFFFF"/>



</RelativeLayout>