<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:id="@+id/parent_layout">

    <ImageView
        android:id="@+id/urlimagepreview"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="URL"
        android:layout_toEndOf="@id/urlimagepreview"
        android:layout_marginStart="10dp"
        android:id="@+id/urlpreview"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        />

    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/urlpreview"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/urlimagepreview"
        android:text="Username"
        android:textColor="#FFFFFF"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password_reuse"
        android:layout_below="@+id/username"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/urlimagepreview"
        android:text=""
        android:textColor="#FF0000"/>


</RelativeLayout>